{
  "name": "tailwindcss",
  "version": "1.0.0",
  "description": "tailwindCSS-example",
  "scripts": {
    "parcel:desarrollo": "parcel fuente/index.html --dist-dir desarrollo",
    "parcel:produccion": "parcel build fuente/index.html --public-url './' --dist-dir 'produccion'",
    "limpia": "rimraf desarrollo produccion .parcel-cache",
    "tailwind:una-vez": "tailwindcss -i ./fuente/estilos/principal.css -o ./fuente/estilos/salida.css",
    "tailwind:vigila": "tailwindcss -i ./fuente/estilos/principal.css -o ./fuente/estilos/salida.css --watch",
    "des": "run-p tailwind:vigila parcel:desarrollo",
    "prod": "run-s limpia tailwind:una-vez parcel:produccion",
    "ordena": "prettier --write fuente"
  },
  "author": "Alejandro Viana Ríos",
  "license": "ISC",
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "parcel": "^2.11.0",
    "parcel-plugin-imagemin": "^4.0.2",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.5.11",
    "rimraf": "^5.0.5",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "flowbite": "^2.3.0"
  }
}
